<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barcelona Coffee</title>
    <link rel="stylesheet" href="sahand.css">
</head>
<body>

<header class="header" >
    <div class="overlay">
        <h1 ><b class="barc">Barce</b><b class="elona">lona</b> <b>Coffee</b></h1>
        <p>Fresh Coffee • Chilled Drinks • Homemade Sweets</p>
        <a href="#menu" class="btn">Explore Our Menu</a>
    </div>
</header>

<nav class="navbar">
    <a href="#">Home</a>
    <a href="#menu">Menu</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<section id="menu" class="menu-section">
    <h2>Menu</h2>

    <!-- Category Navigation -->
    <div class="category-nav">
        <a href="#hot-coffee" class="category-btn">☕ Hot Coffee</a>
        <a href="#iced-coffee" class="category-btn">🧊 Iced Coffee</a>
        <a href="#frappe" class="category-btn">🧋 Frappé</a>
        <a href="#tea" class="category-btn">🍵 Tea</a>
        <a href="#soft-drinks" class="category-btn">🥤 Soft Drinks</a>
        <a href="#breakfast" class="category-btn">🥐 Breakfast</a>
        <a href="#sweets" class="category-btn">🍰 Sweets</a>
        <a href="#milkshakes" class="category-btn">🧃 Milkshakes</a>
        <a href="#specials" class="category-btn">⭐ Barcelona Offer</a>
    </div>
    

    <!-- Hot Coffee -->
   
    <div id="hot-coffee" class="category-title">
        <h3>☕ Hot Coffee</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="HotDrinks/espresso-coffee-recipe04-500x500.webp" alt="Espresso">
            <div class="item-details">
                <h4>Espresso</h4>
                <p class="description">A concentrated shot of rich, bold coffee with a velvety crema layer. Made from our premium Arabica beans, perfectly extracted to deliver intense flavor and aroma. The foundation of Italian coffee culture, served in a traditional demitasse cup.</p>
                <p class="price">Single Shot $2.95</p>
            </div>
        </div>
        
        <div class="menu-item">
            <img src="HotDrinks/espresso-coffee-recipe04-500x500.webp" alt="Double Espresso">
            <div class="item-details">
                <h4>Double Espresso</h4>
                <p class="description">Two shots of our signature espresso for a stronger, more intense coffee experience. Double the intensity and flavor for those who appreciate bold, robust coffee. Perfect morning kickstart or afternoon boost.</p>
                <p class="price">Double Shot $4.25</p>
            </div>
        </div>
        
        <div class="menu-item">
            <img src="HotDrinks/AmericanoHotandIced-3.webp" alt="Americano">
            <div class="item-details">
                <h4>Americano</h4>
                <p class="description">Two shots of our signature espresso combined with hot filtered water for a smooth, full-bodied coffee experience. Strong yet balanced, delivering the rich espresso flavor in a longer drink. Perfect for those who enjoy black coffee with depth.</p>
                <p class="price">12oz $3.45 | 16oz $4.25 | 20oz $5.05</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/cafe-latte1-recipe_resized.jpg" alt="Latte">
            <div class="item-details">
                <h4>Latte</h4>
                <p class="description">Smooth, creamy espresso blended with silky steamed whole milk and a delicate layer of microfoam. Our baristas craft each latte with precision, creating beautiful latte art on top. Rich and comforting, perfect for any time of day. Available with vanilla, caramel, hazelnut, or other flavored syrups (+$0.50).</p>
                <p class="price">12oz $4.95 | 16oz $5.75 | 20oz $6.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/does-a-cappuccino-have-caffeine - Copy.jpg" alt="Cappuccino">
            <div class="item-details">
                <h4>Cappuccino</h4>
                <p class="description">Classic Italian favorite featuring one-third espresso, one-third steamed milk, and one-third frothy milk foam. The perfect balance of bold coffee and creamy texture. Topped with a dusting of cocoa powder or cinnamon. Traditional European style, served in a ceramic cup.</p>
                <p class="price">12oz $4.45 | 16oz $5.25 | 20oz $6.05</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/the_perfect_mocha_coffee_29100_16x9.jpg" alt="Mocha">
            <div class="item-details">
                <h4>Mocha</h4>
                <p class="description">Decadent blend of rich espresso, premium Belgian chocolate sauce, and steamed whole milk, topped with fresh whipped cream and dark chocolate shavings. The perfect marriage of coffee and chocolate. A dessert in a cup that satisfies your sweet tooth and coffee craving simultaneously.</p>
                <p class="price">12oz $5.45 | 16oz $6.25 | 20oz $7.05</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/comment-faire-un-flat-white-694620.webp" alt="Flat White">
            <div class="item-details">
                <h4>Flat White</h4>
                <p class="description">Double shot of espresso with microfoamed whole milk, creating a velvety, silky texture with bold coffee flavor. Less foam than a cappuccino, more espresso than a latte. Originating from Australia and New Zealand, now a global favorite among coffee connoisseurs.</p>
                <p class="price">12oz $4.95 | 16oz $5.75</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/turkish-coffee-a-distinction-of-the-people-of-turkey-209132_15e8ba02-8035-4262-93f4-83aae3ed6526.webp" alt="Turkish Coffee">
            <div class="item-details">
                <h4>Turkish Coffee</h4>
                <p class="description">Traditional method of brewing ultra-fine ground coffee with water and sugar in a special copper cezve pot. Rich, thick, and intensely aromatic with a unique texture. Served with the grounds settled at the bottom, accompanied by a small glass of water and Turkish delight. An authentic experience from the Middle East.</p>
                <p class="price">Single Cup $4.95</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="HotDrinks/Hot-Chocolate-with-Oat-Milk-2-ws.jpg" alt="Hot Chocolate">
            <div class="item-details">
                <h4>Hot Chocolate</h4>
                <p class="description">Rich, creamy Belgian dark chocolate melted into steamed whole milk, topped with house-made fluffy whipped cream, chocolate shavings, and a drizzle of chocolate sauce. Made with real chocolate, not powder. A comforting, indulgent classic perfect for all ages. Also available with marshmallows upon request.</p>
                <p class="price">12oz $4.25 | 16oz $5.05 | 20oz $5.85</p>
            </div>
        </div>
    </div>
</div>
    

    <!-- Iced Coffee -->
    
    <div id="iced-coffee" class="category-title">
        <h3>🧊 Iced Coffee</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="icedDrinks/homemade-Iced-Americano-recipe_1ig.jpg" alt="Iced Americano">
            <div class="item-details">
                <h4>Iced Americano</h4>
                <p class="description">Two shots of our signature espresso poured over fresh ice cubes and topped with cold filtered water. Refreshing and bold, maintaining the rich espresso flavor while delivering a cool, smooth experience. Perfect for hot summer days or whenever you need a refreshing coffee boost.</p>
                <p class="price">16oz $3.95 | 20oz $4.75 | 24oz $5.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icedDrinks/Iced-Spanish-Latte-Recipe.jpg" alt="Iced Latte">
            <div class="item-details">
                <h4>Iced Latte</h4>
                <p class="description">Two shots of espresso poured over fresh ice cubes and combined with cold whole milk. Smooth, creamy texture with bold espresso flavor. Light and refreshing, perfect for warm weather. Can be customized with flavored syrups like vanilla, caramel, or hazelnut (+$0.50).</p>
                <p class="price">16oz $5.25 | 20oz $6.05 | 24oz $6.85</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icedDrinks/icecofe.jpg" alt="Iced Coffee">
            <div class="item-details">
                <h4>Iced Coffee</h4>
                <p class="description">Freshly brewed premium coffee, chilled and served over ice cubes. Smooth and refreshing with a perfectly balanced flavor. Served with cream and sugar on the side for your preference.</p>
                <p class="price">16oz $3.75 | 20oz $4.75 | 24oz $5.75</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icedDrinks/Iced_Cafe_Mocha.jpg" alt="Iced Mocha">
            <div class="item-details">
                <h4>Iced Mocha</h4>
                <p class="description">Cool espresso meets premium Belgian chocolate sauce, mixed with cold whole milk and fresh ice, finished with fresh whipped cream and chocolate drizzle. The perfect blend of coffee and dessert in one refreshing, indulgent drink. Satisfies both your coffee and chocolate cravings.</p>
                <p class="price">16oz $5.95 | 20oz $6.75 | 24oz $7.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icedDrinks/Caramel-Iced-Coffee-6 - Copy.jpg" alt="Iced Caramel Latte">
            <div class="item-details">
                <h4>Iced Caramel Latte</h4>
                <p class="description">Premium iced latte blended with rich, buttery caramel syrup and topped with fresh whipped cream and a generous caramel drizzle. Sweet, creamy, and irresistibly smooth. One of our most popular cold drinks, balancing the bold espresso with sweet caramel notes.</p>
                <p class="price">16oz $5.95 | 20oz $6.75 | 24oz $7.55</p>
            </div>
        </div>
        
        <div class="menu-item">
            <img src="icedDrinks/Easy-Cold-Brew-Coffee-Recipe-Vegan-Dairy-Free-Paleo-Healthy - Copy.jpg" alt="Cold Brew">
            <div class="item-details">
                <h4>Cold Brew</h4>
                <p class="description">Coarse-ground premium coffee beans steeped for 18-24 hours in cold filtered water, resulting in a smooth, naturally sweet, and less acidic brew. Served over ice, delivering a rich, full-bodied flavor with low bitterness. Perfect for those who prefer a smoother, mellower coffee experience. Available black or with a splash of milk.</p>
                <p class="price">16oz $4.95 | 20oz $5.75 | 24oz $6.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="icedDrinks/Affogato-903x1300.webp" alt="Affogato">
            <div class="item-details">
                <h4>Affogato</h4>
                <p class="description">Italian dessert drink featuring a generous scoop of premium vanilla gelato or ice cream "drowned" with a hot shot of our signature espresso. The perfect combination of hot and cold, sweet and bold. The espresso melts the ice cream slightly, creating a luxurious, creamy coffee experience. Served in a chilled glass.</p>
                <p class="price">Single $6.25</p>
            </div>
        </div>
    </div>
</div>
    

    <!-- Frappé / Blended -->
    
    <div id="frappe" class="category-title">
        <h3>🧋 Frappé / Blended</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="Frappe/progetto-senza-titolo---2023-07-19t171120.750-1689779607287_efed335d-7b2f-441f-a0a8-6d707d0b6d18.webp" alt="Coffee Frappé">
            <div class="item-details">
                <h4>Coffee Frappé</h4>
                <p class="description">Blended iced coffee drink made with premium espresso, whole milk, ice, and a touch of sweetness, topped with fresh whipped cream. Smooth, creamy, and perfectly blended. The ultimate frozen coffee treat, perfect for cooling down on warm days. Our signature frappé base ensures a consistent, delicious taste every time.</p>
                <p class="price">16oz $5.95 | 20oz $6.75 | 24oz $7.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Frappe/spiced-mocha-frappe.83b8d0b0.jpg" alt="Mocha Frappé">
            <div class="item-details">
                <h4>Mocha Frappé</h4>
                <p class="description">Blended mocha coffee made with espresso, premium Belgian chocolate sauce, whole milk, and ice, finished with fresh whipped cream and dark chocolate drizzle. Rich, indulgent, and refreshingly cold. Like a frozen mocha latte, perfect for chocolate and coffee lovers who want a decadent frozen treat.</p>
                <p class="price">16oz $6.45 | 20oz $7.25 | 24oz $8.05</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Frappe/GoodFoodFrappe-8757348.jpg" alt="Caramel Frappé">
            <div class="item-details">
                <h4>Caramel Frappé</h4>
                <p class="description">Smooth blended coffee with rich buttery caramel syrup, whole milk, and ice, topped with fresh whipped cream and generous caramel drizzle. Sweet, creamy, and irresistibly delicious. One of our most popular frappés, balancing the bold coffee with sweet, buttery caramel flavors.</p>
                <p class="price">16oz $6.45 | 20oz $7.25 | 24oz $8.05</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Frappe/vanilla-frappe_recipe.jpg" alt="Vanilla Frappé">
            <div class="item-details">
                <h4>Vanilla Frappé</h4>
                <p class="description">Blended coffee with Madagascar vanilla syrup, whole milk, and ice, finished with fresh whipped cream and vanilla bean specks. Classic flavor that's smooth, sweet, and perfectly balanced. The vanilla enhances the coffee without overpowering it, creating a timeless favorite.</p>
                <p class="price">16oz $6.25 | 20oz $7.05 | 24oz $7.85</p>
            </div>
        </div>
    </div>
    </div>
    
    <!-- Tea & Non-Coffee -->
    
    
    <div id="tea" class="category-title">
        <h3>🍵 Tea & Non-Coffee</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="Tea/what-does-black-tea-taste-like.jpg" alt="Black Tea">
            <div class="item-details">
                <h4>Black Tea</h4>
                <p class="description">Premium Ceylon or Assam black tea leaves, carefully steeped to perfection, offering a robust, full-bodied flavor with hints of malt and earthiness. Rich in antioxidants and naturally caffeinated. Served hot and can be customized with honey, fresh lemon, milk, or sugar upon request. The classic tea experience.</p>
                <p class="price">12oz $2.95 | 16oz $3.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Tea/green-tea-1200x800-1.avif" alt="Green Tea">
            <div class="item-details">
                <h4>Green Tea</h4>
                <p class="description">Premium Japanese sencha or Chinese green tea leaves, delicately steeped at the perfect temperature to preserve its delicate flavor and natural antioxidants. Light, fresh, and slightly grassy taste with vegetal notes. Lower in caffeine than black tea, perfect for a gentle energy boost. Can be enjoyed plain or with a hint of honey.</p>
                <p class="price">12oz $2.95 | 16oz $3.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Tea/Herbal-Tea3-1024x768.jpg" alt="Herbal Tea">
            <div class="item-details">
                <h4>Herbal Tea</h4>
                <p class="description">100% caffeine-free herbal blend featuring chamomile (calming and sleep-inducing), peppermint (digestive and refreshing), or fruit infusions (berry, citrus, or tropical flavors). Naturally soothing, aromatic, and perfect for relaxation any time of day. No caffeine means you can enjoy it in the evening without affecting your sleep. Ask your server about our selection of herbal blends.</p>
                <p class="price">12oz $2.95 | 16oz $3.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Tea/chai-latte.jpg" alt="Chai Latte">
            <div class="item-details">
                <h4>Chai Latte</h4>
                <p class="description">Traditional spiced black tea blend featuring cinnamon, cardamom, ginger, cloves, and black pepper, steamed with whole milk and sweetened with honey or sugar. Warm, aromatic, and invigorating. The spices create a complex, warming flavor profile that's both soothing and energizing. Our chai is made from scratch, not from a powder, ensuring authentic flavor and quality.</p>
                <p class="price">12oz $4.95 | 16oz $5.75 | 20oz $6.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Tea/starbucks-iced-matcha-latte-8.jpg" alt="Matcha Latte">
            <div class="item-details">
                <h4>Matcha Latte</h4>
                <p class="description">Premium ceremonial-grade Japanese matcha powder, traditionally whisked until frothy, then combined with steamed whole milk. Smooth, earthy, and energizing with a naturally sweet, vegetal taste. Rich in antioxidants (particularly EGCG), L-theanine for calm focus, and provides sustained energy without the jitters of coffee. Available hot or iced. Our matcha is sourced directly from Japan.</p>
                <p class="price">12oz $5.45 | 16oz $6.25 | 20oz $7.05</p>
            </div>
        </div>
    </div>
    </div>
   
    <!-- Soft & Refreshing Drinks -->
    
    <div id="soft-drinks" class="category-title">
        <h3>🥤 Soft & Refreshing Drinks</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="Soft Drinks/Simply-Recipes-Perfect-Lemonade-LEAD-06-B-a488322e63604cd6a1442de661722553.jpg" alt="Fresh Lemonade">
            <div class="item-details">
                <h4>Fresh Lemonade</h4>
                <p class="description">House-made lemonade using fresh-squeezed lemons daily, pure cane sugar, and filtered water. Tangy, sweet, and incredibly refreshing. Made fresh each morning, never from concentrate. Can be customized with fresh mint, strawberry, or raspberry puree (+$0.75). The perfect summer thirst quencher, served ice-cold.</p>
                <p class="price">16oz $3.95 | 20oz $4.75 | 24oz $5.55</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Soft Drinks/iced-tea.webp" alt="Iced Tea">
            <div class="item-details">
                <h4>Iced Tea (Peach / Lemon)</h4>
                <p class="description">Freshly brewed premium black tea, chilled and served over ice. Available in natural peach flavor (with real peach puree) or classic lemon (with fresh lemon juice). Light, refreshing, and perfectly sweetened. Can be served unsweetened upon request. A timeless classic beverage that never goes out of style, perfect for any season.</p>
                <p class="price">16oz $3.25 | 20oz $4.05 | 24oz $4.85</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Soft Drinks/homemade-cola-recipe-750x500.jpg" alt="Soda">
            <div class="item-details">
                <h4>Soda</h4>
                <p class="description">Ice-cold premium soft drinks, perfectly carbonated and refreshing. Available in cola, lemon-lime, orange, root beer, and other popular flavors. Served with ice in a chilled glass. The perfect fizzy refreshment to complement your meal or snack.</p>
                <p class="price">16oz $2.95 | 20oz $3.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Soft Drinks/bienfaits-de-leau-scaled.webp" alt="Water">
            <div class="item-details">
                <h4>Water</h4>
                <p class="description">Purified, filtered premium water served chilled. Stay hydrated with our high-quality bottled water. Available in still (natural spring water) or sparkling (effervescent carbonated water). Free tap water refills available for dine-in customers. Essential hydration for your coffee shop visit.</p>
                <p class="price">Bottle $1.95 | Refill Free</p>
            </div>
        </div>
    </div>
    </div>
    
    <!-- Breakfast & Snacks -->
    
    <div id="breakfast" class="category-title">
        <h3>🥐 Breakfast & Snacks</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="BreakFast/Chocolate-Almond-Croissants-Recipe-500x500 - Copy.jpg" alt="Croissant">
            <div class="item-details">
                <h4>Croissant (Butter / Chocolate)</h4>
                <p class="description">Authentic French-style croissant, hand-rolled with European butter and baked fresh daily until golden and perfectly crisp. Available in classic butter croissant (buttery, flaky layers with a delicate, airy texture) or chocolate croissant (filled with premium Belgian chocolate). Best served warm. A perfect pairing with any coffee drink. Limited quantities available - get them early!</p>
                <p class="price">Butter $3.95 | Chocolate $4.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="BreakFast/SS-Chocolate-Banana-Muffins-jfvl-mediumSquareAt3X.jpg" alt="Muffins">
            <div class="item-details">
                <h4>Muffins</h4>
                <p class="description">Fluffy, moist, bakery-fresh muffins made daily with premium ingredients. Available in blueberry (with fresh blueberries), chocolate chip (loaded with semi-sweet chips), banana nut (ripe bananas and walnuts), or lemon poppy seed (bright citrus with poppy seeds). Each muffin is generously sized and perfect for breakfast or a snack. Best enjoyed warm with a cup of coffee. Made from scratch, never frozen.</p>
                <p class="price">Single $3.95 | 4-Pack $14.50</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="BreakFast/Simply-Recipes-Best-French-Toast-LEAD-4-ce3d4ce3d69b4c79a7bb3d9b83c8c3fc.jpg" alt="Toast">
            <div class="item-details">
                <h4>Toast</h4>
                <p class="description">Artisan bread toasted to golden perfection. Served with European butter, house-made jam (strawberry, raspberry, or apricot), or fresh avocado smash with sea salt and lemon. Choose from sourdough (tangy and chewy), whole grain (nutty and hearty), or multigrain (seeds and grains). Simple, satisfying, and perfectly paired with coffee. Add eggs (+$2.00) for a complete breakfast.</p>
                <p class="price">Plain $2.95 | With Spread $4.25</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="BreakFast/Turkey-Club-Sandwich_FT25_278726_EC_0408_5.jpg" alt="Sandwiches">
            <div class="item-details">
                <h4>Sandwiches</h4>
                <p class="description">Fresh sandwiches made to order with premium ingredients on artisan bread. Options include roasted turkey (with cranberry sauce and lettuce), smoked ham (with Swiss cheese and Dijon), grilled chicken (with pesto and arugula), or vegetarian (with hummus, roasted vegetables, and feta). All sandwiches include fresh vegetables, premium condiments, and come with a side of chips or small salad. Made fresh when you order.</p>
                <p class="price">Half $6.25 | Full $9.95</p>
            </div>
        </div>
    </div>
    </div>
    <!-- Sweets & Desserts -->
    
    <div id="sweets" class="category-title">
        <h3>🍰 Sweets & Desserts</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="Sweets/276069homemade-cheesecakeKim2x1-7c7cba3c0d8b4729a8013f114d9499b2 - Copy.jpg" alt="Cheesecake">
            <div class="item-details">
                <h4>Cheesecake</h4>
                <p class="description">New York-style dense, creamy cheesecake made with premium cream cheese, fresh eggs, Madagascar vanilla, and a hint of lemon zest, nestled on a buttery graham cracker crust. Rich, smooth, and decadent. Served with a choice of berry compote (mixed berries), caramel sauce, or chocolate ganache. Each slice is generously portioned. Can be ordered as a whole cake (9-inch) with 24-hour advance notice.</p>
                <p class="price">Slice $6.95 | Whole Cake $38.95</p>
            </div>
        </div>
        
        <div class="menu-item">
            <img src="Sweets/IMG_1580-best-moist-chocolate-cake-feature.jpg" alt="Chocolate Cake">
            <div class="item-details">
                <h4>Chocolate Cake</h4>
                <p class="description">Triple-layer rich, moist chocolate cake made with premium cocoa powder and dark chocolate, filled and frosted with smooth Belgian chocolate buttercream. Topped with dark chocolate shavings and a drizzle of chocolate ganache. Decadently rich and satisfying. A chocolate lover's dream come true. Each slice is substantial and indulgent. Whole cake (9-inch) available with 24-hour advance notice.</p>
                <p class="price">Slice $6.45 | Whole Cake $36.95</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Sweets/AR-9599-Quick-Easy-Brownies-ddmfs-4x3-697df57aa40a45f8a7bdb3a089eee2e5.jpg" alt="Brownies">
            <div class="item-details">
                <h4>Brownies</h4>
                <p class="description">Dense, fudgy, chewy brownies made with premium dark chocolate and real butter, loaded with chunks of dark chocolate and toasted walnuts. Rich, fudgy texture with a crackly, shiny top crust. Each brownie is a generous square (3x3 inches). Can be served warm upon request. Perfect paired with a scoop of premium vanilla ice cream (+$2.50) or a cup of hot coffee. Made fresh daily from scratch.</p>
                <p class="price">Single $4.25 | Slice (à la mode) $6.75</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Sweets/AR-72964-Easy-Homemade-Doughnuts-DDMFS-4x3-7828c70ff4104d58b994a5b017311e21.jpg" alt="Donuts">
            <div class="item-details">
                <h4>Donuts</h4>
                <p class="description">Freshly made, house-fried donuts with a variety of glazes and toppings. Available in classic glazed (sweet vanilla glaze), chocolate frosted (rich chocolate glaze), vanilla sprinkle (vanilla glaze with rainbow sprinkles), or seasonal specialties (pumpkin spice, maple bacon, etc.). Light, fluffy, and perfectly fried. Best enjoyed fresh, made in small batches throughout the day. A perfect sweet treat to pair with coffee.</p>
                <p class="price">Single $2.95 | Half Dozen $16.50 | Dozen $31.95</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Sweets/Sea_salt_miso_cookies.jpg" alt="Cookies">
            <div class="item-details">
                <h4>Cookies</h4>
                <p class="description">Warm, gooey, bakery-fresh cookies baked fresh throughout the day in small batches. Choose from classic chocolate chip (with semi-sweet and milk chocolate chips), double chocolate (chocolate cookie with white and dark chocolate chips), oatmeal raisin (chewy oats with plump raisins and cinnamon), or white chocolate macadamia nut (buttery cookie with premium white chocolate and roasted macadamia nuts). Each cookie is generously sized (4-5 inches). Can be served warm upon request. Perfect with a glass of cold milk or hot coffee.</p>
                <p class="price">Single $2.95 | 3-Pack $7.95 | Dozen $23.95</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Milkshakes -->
    <div id="milkshakes" class="category-title">
        <h3>🧃 Milkshakes</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item">
            <img src="Milkshakes/choc.webp" alt="Chocolate Milkshake">
            <div class="item-details">
                <h4>Chocolate Milkshake</h4>
                <p class="description">Rich, creamy, thick milkshake made with premium chocolate ice cream, whole milk, and Belgian chocolate syrup, blended to the perfect consistency. Topped with fresh whipped cream, dark chocolate shavings, and a cherry. Decadent and satisfying. Can be made extra thick ("concrete style") upon request. A classic dessert drink that's both refreshing and indulgent.</p>
                <p class="price">16oz $5.95 | 20oz $6.95</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Milkshakes/vanilla-milkshake-4.jpg" alt="Vanilla Milkshake">
            <div class="item-details">
                <h4>Vanilla Milkshake</h4>
                <p class="description">Classic vanilla milkshake made with premium Madagascar vanilla ice cream and whole milk, blended until smooth and creamy. Topped with fresh whipped cream and a maraschino cherry. Simple, creamy, and delicious. The timeless favorite that never goes out of style. Can be customized with add-ins like caramel sauce, chocolate chips, or cookie pieces (+$0.75).</p>
                <p class="price">16oz $5.45 | 20oz $6.45</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Milkshakes/straw.jpg" alt="Strawberry Milkshake">
            <div class="item-details">
                <h4>Strawberry Milkshake</h4>
                <p class="description">Fresh strawberry milkshake blended with real, fresh strawberries (when in season) or premium strawberry puree, vanilla ice cream, and whole milk. Topped with fresh whipped cream and fresh strawberry slices. Sweet, fruity, and naturally flavored. Made with real fruit, never artificial flavoring. A refreshing, fruity twist on the classic milkshake.</p>
                <p class="price">16oz $5.95 | 20oz $6.95</p>
            </div>
        </div>

        <div class="menu-item">
            <img src="Milkshakes/oreo.jpg" alt="Oreo Milkshake">
            <div class="item-details">
                <h4>Oreo Milkshake</h4>
                <p class="description">Creamy vanilla milkshake loaded with crushed Oreo cookies (4-5 cookies per shake), blended into the perfect cookies-and-cream consistency. Topped with fresh whipped cream and a whole Oreo cookie on top. Cookies and cream perfection in a glass. A popular favorite that combines the classic vanilla shake with crunchy, chocolatey cookie pieces. Rich, indulgent, and satisfying.</p>
                <p class="price">16oz $6.45 | 20oz $7.45</p>
            </div>
        </div>
    </div>
    </div>
    
    <!-- Barcelona Offer -->
    
    <div id="specials" class="category-title special-category">
        <h3>⭐ Barcelona Offer</h3>
    </div>
    <div style="background-color: rgb(203, 178, 147); width: 100%;border-radius: 17px;">
    <div class="menu-grid">
        <div class="menu-item special-item">
            <img src="HotDrinks/cafe-latte1-recipe_resized.jpg" alt="2 Hot Latte + Croissant">
            <div class="item-details">
                <h4>2 Hot Latte + Croissant</h4>
                <p class="description">Perfect morning combo! Two delicious hot lattes (16oz each) paired with a buttery, flaky croissant. Great for sharing with a friend or treating yourself to a complete breakfast experience. The lattes are smooth and creamy, the croissant is fresh and golden - the perfect start to any day.</p>
                <p class="price"><span class="old-price">$15.45</span> <span class="offer-price">$12.95</span> <span class="save-badge">Save $2.50</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="HotDrinks/does-a-cappuccino-have-caffeine - Copy.jpg" alt="Cappuccino + Muffin">
            <div class="item-details">
                <h4>Cappuccino + Muffin</h4>
                <p class="description">Classic combination! A perfectly foamed cappuccino (16oz) served with a fresh-baked muffin of your choice. The ideal pairing for a delightful morning or afternoon coffee break. The bold espresso and creamy foam complement the sweet, moist muffin perfectly.</p>
                <p class="price"><span class="old-price">$9.20</span> <span class="offer-price">$8.25</span> <span class="save-badge">Save $0.95</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="icedDrinks/Caramel-Iced-Coffee-6 - Copy.jpg" alt="Iced Coffee + Cookie">
            <div class="item-details">
                <h4>Iced Coffee + Cookie</h4>
                <p class="description">Refresh and indulge! A refreshing iced coffee (20oz) paired with a warm, freshly baked cookie of your choice. Perfect for cooling down while satisfying your sweet tooth. The cold coffee balances the warm, gooey cookie beautifully.</p>
                <p class="price"><span class="old-price">$7.20</span> <span class="offer-price">$6.25</span> <span class="save-badge">Save $0.95</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="icedDrinks/Easy-Cold-Brew-Coffee-Recipe-Vegan-Dairy-Free-Paleo-Healthy - Copy.jpg" alt="Cold Brew + Brownie">
            <div class="item-details">
                <h4>Cold Brew + Brownie</h4>
                <p class="description">Smooth and decadent! A rich cold brew coffee (20oz) with a fudgy, chocolate brownie. The perfect afternoon treat that combines bold coffee with sweet indulgence. The smooth, less acidic cold brew pairs perfectly with the rich, chocolatey brownie.</p>
                <p class="price"><span class="old-price">$9.70</span> <span class="offer-price">$8.25</span> <span class="save-badge">Save $1.45</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="HotDrinks/the_perfect_mocha_coffee_29100_16x9.jpg" alt="Mocha + Donut">
            <div class="item-details">
                <h4>Mocha + Donut</h4>
                <p class="description">Perfect sweet combo! A rich mocha coffee (16oz) paired with your choice of a fresh donut. The chocolate-coffee pairing with a sweet pastry creates the ultimate indulgence. The warm mocha and fresh donut make for a delightful treat any time of day.</p>
                <p class="price"><span class="old-price">$8.40</span> <span class="offer-price">$7.25</span> <span class="save-badge">Save $1.15</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="Tea/starbucks-iced-matcha-latte-8.jpg" alt="Matcha Latte + Cookie">
            <div class="item-details">
                <h4>Matcha Latte + Cookie</h4>
                <p class="description">Healthy and sweet! A premium matcha latte (16oz) paired with a warm, freshly baked cookie. The earthy, smooth matcha complements the sweet cookie perfectly for a balanced treat. Great for those who want a lighter coffee alternative with their dessert.</p>
                <p class="price"><span class="old-price">$8.40</span> <span class="offer-price">$7.50</span> <span class="save-badge">Save $0.90</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="Frappe/spiced-mocha-frappe.83b8d0b0.jpg" alt="Frappé + Croissant">
            <div class="item-details">
                <h4>Frappé + Croissant</h4>
                <p class="description">Cool and buttery! Any frappé of your choice (20oz) paired with a buttery, flaky croissant. The perfect summer combo - refreshing frozen drink with a classic French pastry. Great for a hot day when you want something cool and satisfying.</p>
                <p class="price"><span class="old-price">$11.40</span> <span class="offer-price">$9.95</span> <span class="save-badge">Save $1.45</span></p>
            </div>
        </div>

        <div class="menu-item special-item">
            <img src="Sweets/AR-9599-Quick-Easy-Brownies-ddmfs-4x3-697df57aa40a45f8a7bdb3a089eee2e5.jpg" alt="Iced Latte + Brownie">
            <div class="item-details">
                <h4>Iced Latte + Brownie</h4>
                <p class="description">Cool and chocolatey! A smooth iced latte (20oz) paired with a warm, fudgy brownie. The perfect combination for coffee and chocolate lovers - refreshing yet indulgent. The creamy iced latte and rich brownie create a satisfying contrast of temperatures and flavors.</p>
                <p class="price"><span class="old-price">$10.30</span> <span class="offer-price">$8.95</span> <span class="save-badge">Save $1.35</span></p>
            </div>
        </div>
    </div>
    </div>
    
</section>
</div>

<section id="about" class="about">
    <h2>About Us</h2>
    <p>
        Barcelona Coffee is a place where you can rest your heart and find
        peace.
    </p>
</section>

<footer id="contact">
    <p>📍 Salim Street | ☎ 07769638232</p>
    <p>© 2026 Barcelona Coffee</p>
</footer>

</body>
</html>
