@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #f5f1eb 0%, #e8ddd4 100%);
    color: #2c1810;
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
}
.barc{
    color: #0629d6;
}
.elona{
    color: #dc1212;
}


/* Header */
.header {
    background-image: url('Camp-Nou.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-position: center;
    height: 90vh;
    position: relative;
}

.overlay {
    background: rgba(25, 3, 3, 0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
}

.overlay h1 {
    font-family: 'Playfair Display', serif;
    font-size: 72px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.overlay p {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
}

.btn {
    padding: 15px 40px;
    background: #d4a574;
    color: #2c1810;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.3s ease;
    border: 2px solid #d4a574;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: transparent;
    color: #d4a574;
    border-color: #d4a574;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 165, 116, 0.4);
}

/* Navbar */
.navbar {
    background: #2c1810;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar a {
    color: #d4a574;
    margin: 0 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
    position: relative;
}

.navbar a:hover {
    color: #f4e4c1;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #d4a574;
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
}

/* Menu */
.menu-section {
    padding: 80px 8%;
    background: #faf9f7;
}

.menu-section h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 60px;
    color: #2c1810;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    padding-bottom: 20px;
}

.menu-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, transparent, #d4a574, transparent);
}

/* Category Navigation */
.category-nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 50px 0 60px 0;
    flex-wrap: wrap;
}

.category-btn {

    padding: 18px 35px;
    background: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    border: 3px solid #a46622;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(210, 204, 198, 0.2);
    position: relative;
    overflow: hidden;
}

.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #d4a574 0%, #c69c6d 100%);
    transition: left 0.4s ease;
    z-index: -1;
}

.category-btn:hover {
    color: #ffffff;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(212, 165, 116, 0.4);
    border-color: #d4a574;
}

.category-btn:hover::before {
    left: 0;
}

.category-btn:active {
    transform: translateY(-2px);
}

.category-title {
    text-align: center;
    margin: 80px 0 50px 0;
    position: relative;
    scroll-margin-top: 100px;
}

.category-title h3 {
    font-size: 36px;
    color: #ffffff;
    display: inline-block;
    padding: 18px 50px;
    background: linear-gradient(135deg, #796048 0%, #663803 100%);
    border-radius: 50px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.special-category h3 {
    background: linear-gradient(135deg, #f4d03f 0%, #f39c12 100%);
    box-shadow: 0 4px 20px rgba(243, 156, 18, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 20px rgba(243, 156, 18, 0.4);
    }
    50% {
        box-shadow: 0 6px 30px rgba(243, 156, 18, 0.6);
    }
}

.special-item {
    border: 2px solid #f39c12;
}

.special-item:hover {
    border-color: #f4d03f;
    box-shadow: 0 15px 40px rgba(243, 156, 18, 0.3);
}

.special-placeholder {
    background: linear-gradient(135deg, #f4d03f 0%, #f39c12 50%, #e67e22 100%);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    margin-bottom: 70px;
}

.menu-item {
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(44, 24, 16, 0.12);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid #e8ddd4;
    position: relative;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d4a574, #c69c6d, #d4a574);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(44, 24, 16, 0.2);
    border-color: #d4a574;
}

.menu-item:hover::before {
    opacity: 1;
}

.menu-item img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

.menu-item:hover img {
    transform: scale(1.05);
}

.image-placeholder {
    width: 100%;
    height: 260px;
    background: linear-gradient(135deg, #d4a574 0%, #c69c6d 50%, #b8926a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255,255,255,0.1) 10px,
        rgba(255,255,255,0.1) 20px
    );
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

.item-details {
    padding: 30px;
    background: #ffffff;
}

.item-details h4 {
    font-size: 26px;
    color: #2c1810;
    margin-bottom: 12px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #f0e6d2;
    padding-bottom: 10px;
}

.item-details .description {
    color: #5a4a42;
    font-size: 15px;
    margin-bottom: 18px;
    line-height: 1.7;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.3px;
}

.item-details .price {
    font-size: 20px;
    color: #2c1810;
    font-weight: 700;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #f0e6d2;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
}

.item-details .price::before {
    content: '• ';
    color: #d4a574;
    font-size: 24px;
    margin-right: 5px;
}

/* Special Offer Pricing */
.special-item .item-details .price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    border-top: 2px solid #f0e6d2;
    padding-top: 15px;
}

.special-item .item-details .price::before {
    display: none;
}

.old-price {
    font-size: 18px;
    color: #999;
    text-decoration: line-through;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.offer-price {
    font-size: 28px;
    color: #e67e22;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
}

.save-badge {
    display: inline-block;
    background: linear-gradient(135deg, #f4d03f 0%, #f39c12 100%);
    color: #2c1810;
    padding: 6px 14px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3);
}

/* About */
.about {
    background: linear-gradient(135deg, #2c1810 0%, #3e2723 100%);
    color: #f4e4c1;
    padding: 80px 15%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="%23d4a574" opacity="0.1"/></svg>');
    opacity: 0.3;
}

.about h2 {
    font-size: 42px;
    margin-bottom: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    z-index: 1;
}

.about p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

/* Footer */
footer {
    background: #1a100c;
    color: #d4a574;
    text-align: center;
    padding: 35px 20px;
    font-family: 'Lato', sans-serif;
    border-top: 3px solid #d4a574;
}

footer p {
    margin: 8px 0;
    font-size: 16px;
    letter-spacing: 0.5px;
}

footer p:first-child {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .overlay h1 {
        font-size: 42px;
        letter-spacing: 2px;
    }
    
    .overlay p {
        font-size: 16px;
    }
    
    .menu-section {
        padding: 50px 5%;
    }
    
    .menu-section h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .category-nav {
        gap: 10px;
        margin: 40px 0 50px 0;
    }
    
    .category-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .category-title {
        margin: 60px 0 35px 0;
        scroll-margin-top: 80px;
    }
    
    .category-title h3 {
        font-size: 28px;
        padding: 15px 35px;
    }
    
    .navbar a {
        margin: 0 12px;
        font-size: 13px;
    }
    
    .item-details h4 {
        font-size: 22px;
    }
    
    .item-details .description {
        font-size: 14px;
    }
    
    .item-details .price {
        font-size: 18px;
    }
    
    .about {
        padding: 50px 8%;
    }
    
    .about h2 {
        font-size: 32px;
    }
    
    .about p {
        font-size: 16px;
    }
    
    .image-placeholder {
        font-size: 20px;
        height: 220px;
    }
}
